<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dream Homes Marketing</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(23, 37, 84);
            color: rgb(255, 254, 254);
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgb(23, 37, 84);
            border-bottom: 2px solid #FDE68A;
            padding: 10px;
        }


        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            padding: 0;
            position: relative;
        }

        nav ul li {
            margin: 0 15px;
            position: relative;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }



        .dropdown-menu {
            display: none;
            position: absolute;
            background-color: rgb(23, 37, 84);
            min-width: 200px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            left: 0;
            top: 100%;
        }

        .dropdown-menu li {
            margin: 0;
            padding: 10px;
        }

        .dropdown:hover .dropdown-menu {
            display: block;
        }

        .partner-section-about {
            max-width: 900px;

            margin: 40px auto;
            padding: 40px 40px 40px 40px;
            background-color: #00000033;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            text-align: center;

        }

        .partner-title-about {
            font-size: 28px;

            color: #FDE68A;
            margin-bottom: 25px;
            text-align: center;
            text-transform: uppercase;
        }

        .partner-content-about {
            font-size: 16px;
            line-height: 1.8;
            color: #fff;
        }



        @media (max-width: 768px) {
            .partner-section-about {
                padding: 50px;
                margin: 40px;
            }


        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="PropertyFile.html">PROPERTY</a></li>
                <li class="dropdown">
                    <a href="#">SERVICES</a>
                    <ul class="dropdown-menu">
                        <li><a href="BuyingP.html">Buying Property</a></li>
                        <li><a href="SellingP.html">Selling Property</a></li>
                    </ul>
                </li>
                <li><a href="Agents.html">AGENTS</a></li>
                <li><a href="#">DEVELOPERS</a></li>
                <li><a href="about.html">ABOUT US</a></li>
                <li><a href="ContactInfo.html">CONTACT US</a></li>
                <li><a href="#">BEST SOCIETIES</a></li>
                <li><a href="Booking.html">BOOKING</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="partner-section-about">
            <div class="partner-title-about">ABOUT US</div>
            <div class="partner-content-about">
                <p> Dream Homes Marketing is a leading real estate marketing agency dedicated to helping individuals and
                    families find their <br>
                    dream homes. With a focus on affordability, prime locations, and customer satisfaction,we've
                    established
                    ourselves as a <br>
                    trusted name in the Lahore real estate market. <br><br>
                    Our team of experienced professionals is passionate about helping you make informed decisions and
                    achieve your real estate <br>
                    goals. Whether you're a first-time homebuyer or an experienced investor, we're here to assist you
                    every
                    step of the way.
                </p>
            </div>
        </div>
    </main>
</body>

</html>