<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dream Homes Portal - Login/Signup</title>
    <style>
       
        
         body {
            font-family: Arial, sans-serif;
            background-color: rgb(23, 37, 84);
            color: rgb(255, 254, 254);
            margin: 0;
            padding: 0;
            
        }

        header {
            background-color: rgb(23, 37, 84);
            border-bottom: 2px solid #FDE68A;
            padding: 10px;
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            padding: 0;
            position: relative;
        }

        nav ul li {
            margin: 0 15px;
            position: relative;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        .dropdown-menu {
            display: none;
            position: absolute;
            background-color: rgb(23, 37, 84);
            min-width: 200px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            left: 0;
            top: 100%;
        }

        .dropdown-menu li {
            margin: 0;
            padding: 10px;
        }

        .dropdown:hover .dropdown-menu {
            display: block;
        }

        .form-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: calc(100vh - 60px);
            padding: 20px;
        }

        .auth-form {
            background-color: #172554;
            border: 2px solid #FDE68A;
            border-radius: 10px;
            width: 100%;
            max-width: 800px;
            padding: 30px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        .form-header {
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
        }

        .form-tabs {
            display: flex;
            margin-bottom: 30px;
            border-bottom: 1px solid #FDE68A;
        }

        .tab-btn {
            padding: 15px 30px;
            background: none;
            border: none;
            color: #FDE68A;
            font-size: 18px;
            cursor: pointer;
            position: relative;
            transition: all 0.3s;
        }

        .tab-btn.active {
            color: #fff;
            font-weight: bold;
        }

        .tab-btn.active::after {
            content: '';
            position: absolute;
            bottom: -1px;
            left: 0;
            width: 100%;
            height: 3px;
            background-color: #FDE68A;
        }

        .form-content {
            display: none;
        }

        .form-content.active {
            display: block;
        }

        h1 {
            color: #f8f5f5;
            text-align: center;
            margin-bottom: 30px;
            font: 24px Raleway, sans-serif;
        }

        .form-row {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-bottom: 20px;
        }

        .form-field {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #FDE68A;
        }

        input,
        select {
            width: 100%;
            padding: 12px;
            border: 1px solid #FDE68A;
            font-size: 16px;
            box-sizing: border-box;
            background-color: #172554;
            color: #f4f2f2;
            border-radius: 5px;
        }

        .auth-btn {
            background-color: #FDE68A;
            color: #172554;
            border: none;
            padding: 14px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            font-weight: bold;
            margin-top: 20px;
            transition: background-color 0.3s;
        }

        .auth-btn:hover {
            background-color: #f3d363;
        }

        .forgot-password {
            text-align: right;
            margin-top: 10px;
        }

        .forgot-password a {
            color: #FDE68A;
            font-size: 14px;
            text-decoration: none;
        }

        @media (max-width: 768px) {
            .form-row {
                grid-template-columns: 1fr;
            }
            
            .tab-btn {
                padding: 10px 15px;
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="PropertyFile.html">PROPERTY</a></li>
                <li class="dropdown">
                    <a href="#">SERVICES</a>
                    <ul class="dropdown-menu">
                        <li><a href="BuyingP.html">Buying Property</a></li>
                        <li><a href="SellingP.html">Selling Property</a></li>
                    </ul>
                </li>
                <li><a href="Agents.html">AGENTS</a></li>
                <li><a href="#">DEVELOPERS</a></li>
                <li><a href="about.html">ABOUT US</a></li>
                <li><a href="ContactInfo.html">CONTACT US</a></li>
                <li><a href="#">BEST SOCIETIES</a></li>
                <li><a href="Booking.html">BOOKING</a></li>
            </ul>
        </nav>
    </header>

    <div class="form-container">
        <div class="auth-form">
            <div class="form-header">
                <h1>WELCOME TO THE DREAM HOMES PORTAL!</h1>
            </div>
            
            <div class="form-tabs">
                <button class="tab-btn active" data-tab="login">LOGIN</button>
                <button class="tab-btn" data-tab="signup">SIGN UP</button>
            </div>
            
            <div id="login" class="form-content active">
                <form id="loginForm">
                    <div class="form-row">
                        <div class="form-field">
                            <label for="loginEmail">Email</label>
                            <input type="email" id="loginEmail" name="email" required>
                        </div>
                        <div class="form-field">
                            <label for="loginPassword">Password</label>
                            <input type="password" id="loginPassword" name="password" required>
                        </div>
                    </div>
                    
                    <div class="forgot-password">
                        <a href="#">Forgot your password?</a>
                    </div>
                    
                    <button type="submit" class="auth-btn">LOGIN</button>
                </form>
            </div>
            
            <div id="signup" class="form-content">
                <form id="signupForm">
                    <div class="form-row">
                        <div class="form-field">
                            <label for="firstName">First Name</label>
                            <input type="text" id="firstName" name="firstName" required>
                        </div>
                        <div class="form-field">
                            <label for="lastName">Last Name</label>
                            <input type="text" id="lastName" name="lastName" required>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-field">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-field">
                            <label for="phone">Phone #</label>
                            <input type="tel" id="phone" name="phone" required>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-field">
                            <label for="password">Password</label>
                            <input type="password" id="password" name="password" required>
                        </div>
                        <div class="form-field">
                            <label for="confirmPassword">Confirm Password</label>
                            <input type="password" id="confirmPassword" name="confirmPassword" required>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-field">
                            <label for="cnic">CNIC #</label>
                            <input type="text" id="cnic" name="cnic" required>
                        </div>
                        <div class="form-field">
                            <label for="country">Select Country</label>
                            <select id="country" name="country" required>
                                <option value="">Select Country</option>
                                <option value="US">United States</option>
                                <option value="PK">Pakistan</option>
                                <option value="UK">United Kingdom</option>
                                <option value="CA">Canada</option>
                                <option value="AU">Australia</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-field">
                            <label for="city">City</label>
                            <input type="text" id="city" name="city" required>
                        </div>
                        <div class="form-field">
                            <label for="gender">Select Gender</label>
                            <select id="gender" name="gender" required>
                                <option value="">Select Gender</option>
                                <option value="Male">Male</option>
                                <option value="Female">Female</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>
                    </div>

                    <button type="submit" class="auth-btn">REGISTER</button>
                </form>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const tabButtons = document.querySelectorAll('.tab-btn');
            const formContents = document.querySelectorAll('.form-content');
            
            // Tab switching functionality
            tabButtons.forEach(button => {
                button.addEventListener('click', function() {
                    tabButtons.forEach(btn => btn.classList.remove('active'));
                    formContents.forEach(content => content.classList.remove('active'));
                    
                    this.classList.add('active');
                    const tabId = this.getAttribute('data-tab');
                    document.getElementById(tabId).classList.add('active');
                });
            });
            
            // API base URL (would be your backend endpoint in production)
           const API_BASE_URL = 'http://localhost:5500/api/Registeration';
            
            // Login form handler
            document.getElementById('loginForm').addEventListener('submit', async function(e) {
                e.preventDefault();
                
                const email = document.getElementById('loginEmail').value;
                const password = document.getElementById('loginPassword').value;
                
                try {
                    const response = await fetch(`${API_BASE_URL}/login`, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({
                            email: email,
                            password: password
                        })
                    });
                    
                    const data = await response.json();
                    
                    if (response.ok) {
                        // Store the token in localStorage or sessionStorage
                        localStorage.setItem('authToken', data.token);
                        localStorage.setItem('user', JSON.stringify(data.user));
                        
                        // Redirect to dashboard or home page
                        window.location.href = 'SellingP.html.html';
                    } else {
                        showError('loginError', data.message || 'Login failed. Please try again.');
                    }
                } catch (error) {
                    showError('loginError', 'An error occurred. Please try again later.');
                    console.error('Login error:', error);
                }
            });
            
            // Signup form handler
            document.getElementById('signupForm').addEventListener('submit', async function(e) {
                e.preventDefault();
                
                // Get all form values
                const formData = {
                    firstName: document.getElementById('firstName').value,
                    lastName: document.getElementById('lastName').value,
                    email: document.getElementById('email').value,
                    phone: document.getElementById('phone').value,
                    password: document.getElementById('password').value,
                    confirmPassword: document.getElementById('confirmPassword').value,
                    cnic: document.getElementById('cnic').value,
                    country: document.getElementById('country').value,
                    city: document.getElementById('city').value,
                    gender: document.getElementById('gender').value
                };
                
                // Client-side validation
                if (formData.password !== formData.confirmPassword) {
                    showError('signupError', 'Passwords do not match.');
                    return;
                }
                
                if (!validateEmail(formData.email)) {
                    showError('signupError', 'Please enter a valid email address.');
                    return;
                }
                
                if (!validatePhone(formData.phone)) {
                    showError('signupError', 'Please enter a valid phone number.');
                    return;
                }
                
                if (!validateCNIC(formData.cnic)) {
                    showError('signupError', 'Please enter a valid CNIC (without dashes).');
                    return;
                }
                
                try {
                    const response = await fetch(`${API_BASE_URL}/register`, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(formData)
                    });
                    
                    const data = await response.json();
                    
                    if (response.ok) {
                        alert('Registration successful! Please login with your credentials.');
                        // Switch to login tab
                        document.querySelector('.tab-btn[data-tab="login"]').click();
                        // Clear form
                        document.getElementById('signupForm').reset();
                    } else {
                        showError('signupError', data.message || 'Registration failed. Please try again.');
                    }
                } catch (error) {
                    showError('signupError', 'An error occurred. Please try again later.');
                    console.error('Registration error:', error);
                }
            });
            
            // Helper functions
            function showError(elementId, message) {
                // Create or update error element
                let errorElement = document.getElementById(elementId);
                if (!errorElement) {
                    errorElement = document.createElement('div');
                    errorElement.id = elementId;
                    errorElement.style.color = '#ff6b6b';
                    errorElement.style.marginTop = '10px';
                    errorElement.style.textAlign = 'center';
                    const form = elementId === 'loginError' ? 
                        document.getElementById('login') : 
                        document.getElementById('signup');
                    form.appendChild(errorElement);
                }
                errorElement.textContent = message;
            }
            
            function validateEmail(email) {
                const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                return re.test(email);
            }
            
            function validatePhone(phone) {
                // Simple validation - at least 7 digits
                return /^\d{7,}$/.test(phone);
            }
            
            function validateCNIC(cnic) {
                // CNIC validation (Pakistan) - 13 digits
                return /^\d{13}$/.test(cnic);
            }
            
            // Check if user is already logged in
            if (localStorage.getItem('authToken')) {
                // Redirect to home or dashboard
                window.location.href = 'home.html';
            }
        });
    </script>
</body>
</html>