<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: rgb(23, 37, 84);
        color: rgb(255, 254, 254);
        margin: 0;
        padding: 0;
    }

    .sell-property-form {
        background-color: rgba(23, 37, 84, 0.9);
        padding: 60px 0;
        border-top: 2px solid #FDE68A;
    }

    .container h1 {
        justify-content: center;
        text-align: center;
        padding-bottom: 50px;
        color: #FDE68A;

    }

    .selling-form {

        max-width: 900px;
        margin: 0 auto;
        background-color: rgbargb(23, 37, 84);
        padding: 30px;
        border: 1px solid #FDE68A;
    }

    .parent-form-group {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }

    .form-group {
        margin: 15px;
    }

    .form-group textarea {
        max-height: 20px;
    }

    .form-group input,
    .form-group select,
    .form-group textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #FDE68A;
        background-color: rgb(23, 37, 84);
        color: white;
        font-size: 16px;
    }

    .form-group select {
        background-color: rgb(23, 37, 84);
    }

    .form-group input:focus,
    .form-group select:focus,
    .form-group textarea:focus {
        outline: none;
        border-color: #ff4d4d;
        box-shadow: 0 0 5px rgba(255, 77, 77, 0.5);
    }

    .form-group input::placeholder,
    .form-group textarea::placeholder {
        color: #fff;
    }

    .submit-btn {
        background-color: #FDE68A;
        color: rgb(23, 37, 84);
        border: none;
        padding: 12px 25px;
        font-size: 18px;
        font-weight: bold;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
        transition: all 0.3s;
    }

    .submit-btn:hover {
        background-color: rgb(23, 37, 84);
        color: #FDE68A;
        transform: translateY(-2px);
    }

    /* Responsive adjustments */
    @media (max-width: 768px) {
        .selling-form {
            padding: 20px;
        }
    }
</style>

<body>
    <section class="sell-property-form">
        <div class="container">
            <form id="propertySellingForm" class="selling-form" enctype="multipart/form-data">
                <h1>SELL YOUR PROPERTY WITH US</h1>
                <div class="parent-form-group">
                    <div class="form-group">
                        <select id="propertyType" name="propertyType" required>
                            <option value="">Select Property Type</option>
                            <option value="house">House</option>
                            <option value="apartment">Apartment</option>
                            <option value="plot">Plot</option>
                            <option value="commercial">Commercial</option>
                            <option value="farmhouse">Farmhouse</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <input type="text" id="propertyLocation" name="propertyLocation"
                            placeholder="Enter property location" required>
                    </div>

                    <div class="form-group">
                        <input type="text" id="propertySize" name="propertySize"
                            placeholder="Enter Size (in Marla/Kanal)" required>
                    </div>

                    <div class="form-group">
                        <input type="number" id="askingPrice" name="askingPrice" placeholder="Enter your asking price"
                            required min="0" step="0.01">
                    </div>

                    <div class="form-group">
                        <input type="text" id="contactName" name="contactName" placeholder="Enter your full name"
                            required>
                    </div>

                    <div class="form-group">
                        <input type="tel" id="contactPhone" name="contactPhone" placeholder="Enter your phone number"
                            required>
                    </div>

                    <div class="form-group">
                        <input type="email" id="contactEmail" name="contactEmail"
                            placeholder="Enter your email address">
                    </div>

                    <div class="form-group">
                        <input type="file" id="propertyImages" name="propertyImages" multiple accept="image/*" required>
                    </div>
                </div>

                <div class="form-group">
                    <textarea id="propertyDescription" name="propertyDescription" rows="4"
                        placeholder="Describe your property in detail" required></textarea>
                </div>

                <div id="formStatus" class="status-message"></div>

                <button type="submit" class="submit-btn" id="submitButton">
                    Submit Property Details
                </button>
            </form>
        </div>
    </section>
    <script>
    document.getElementById('propertySellingForm').addEventListener('submit', async function (e) {
        e.preventDefault();

        const form = document.getElementById('propertySellingForm');
        const formData = new FormData(form);

        // Optional: You can validate fields here again before submitting
        const requiredFields = [
            'propertyType', 'propertyLocation', 'propertySize', 'askingPrice',
            'contactName', 'contactPhone', 'propertyDescription'
        ];

        for (let field of requiredFields) {
            if (!form[field].value.trim()) {
                alert(`Please fill out the ${field} field.`);
                return;
            }
        }

        // Optional email validation
        const email = form['contactEmail'].value.trim();
        if (email && !/^\S+@\S+\.\S+$/.test(email)) {
            alert('Please enter a valid email address.');
            return;
        }

        const submitBtn = document.getElementById('submitButton');
        const statusDiv = document.getElementById('formStatus');

        submitBtn.disabled = true;
        statusDiv.textContent = 'Submitting property details...';

        try {
            const response = await fetch('http://localhost:5500/api/PropertyRegisteration/upload', {
                method: 'POST',
                body: formData
            });

            const data = await response.json();

            if (response.ok) {
                statusDiv.textContent = data.message;
                statusDiv.style.color = 'green';
                form.reset(); // clear form
            } else {
                statusDiv.textContent = data.message || 'Submission failed.';
                statusDiv.style.color = 'red';
            }

        } catch (error) {
            console.error('Submission error:', error);
            statusDiv.textContent = 'An error occurred while submitting the form.';
            statusDiv.style.color = 'red';
        } finally {
            submitBtn.disabled = false;
        }
    });
</script>


</body>

</html>