<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property Listings</title>
    <style>
        /* Base styles */
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(23, 37, 84);
            color: rgb(255, 254, 254);
            margin-top: 0;
            padding: 0;
        }


        
        header {
        background-color: rgb(23, 37, 84);
        border-bottom: 2px solid #FDE68A;
        padding: 10px;
    }


    nav ul {
        list-style: none;
        display: flex;
        justify-content: center;
        padding: 0;
        position: relative;
    }

    nav ul li {
        margin: 0 15px;
        position: relative;
    }

    nav ul li a {
        color: #fff;
        text-decoration: none;
        font-weight: bold;
    }



    .dropdown-menu {
        display: none;
        position: absolute;
        background-color: rgb(23, 37, 84);
        min-width: 200px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        left: 0;
        top: 100%;
    }

    .dropdown-menu li {
        margin: 0;
        padding: 10px;
    }

    .dropdown:hover .dropdown-menu {
        display: block;
    }


        /* Hero image section */
        .hero-image {
            width: 100%;
            height: 80vh;
            position: relative;
            overflow: hidden;
        }

        .hero-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }

        .hero-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.4);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 20px;
        }

        .hero-overlay h1 {
            font-size: 3rem;
            color: white;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .hero-overlay p {
            font-size: 1.2rem;
            color: #fff;
            max-width: 800px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
            
        }

        /* Main container */
        .container {
            max-width: 1100px;
            margin: auto;
            padding: 40px 20px;
            position: relative;
            z-index: 1;
        }



        /* Stats cards container */
        .stats {
            display: flex;
            flex-wrap: wrap;
            gap: 25px;
            justify-content: center;
        }

        /* Individual card styling */
        .card {
            background: rgba(32, 71, 93, 0.7);
            flex: 0 0 calc(33.333% - 20px);
            border-radius: 12px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
            transition: all 0.4s ease;
            border: 1px solid rgba(255, 77, 77, 0.2);
            backdrop-filter: blur(5px);
            overflow: hidden;
        }

        /* Card content container */
        .card-content {
            padding: 20px;
        }

        /* Card hover effect */
        .card:hover {
            transform: translateY(-8px);
            box-shadow: 0 12px 25px rgba(255, 77, 77, 0.3);
            border-color: #ff4d4d;
        }

        /* Card heading */
        .card h3 {
            margin-bottom: 15px;
            font-size: 18px;
            color: #ff4d4d;
            letter-spacing: 1px;
        }

        /* Card value */
        .card p {
            font-size: 16px;
            color: #ffffff;
            margin: 8px 0;
        }

        /* Stat value */
        .stat-value {
            font-size: 32px;
            font-weight: bold;
            color: #00e676;
            text-shadow: 0 0 10px rgba(0, 230, 118, 0.3);
        }

        /* Property title */
        .card h2 {
            font-size: 20px;
            margin-bottom: 10px;
            color: #ff4d4d;
        }

        /* Price styling */
        .price {
            color: #00e676;
            font-size: 18px;
            font-weight: bold;
            margin: 10px 0;
        }

        /* Completion date */
        .completion {
            font-size: 16px;
            margin-bottom: 15px;
            color: #cccccc;
        }

        /* Action buttons */
        .buttons {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }

        .buttons .button_a {
            display: inline-block;
            padding: 8px 15px;
            background: rgba(255, 77, 77, 0.2);
            color: white;
            text-decoration: none;
            border-radius: 4px;
            transition: all 0.3s;
            font-size: 14px;
            border: 1px solid rgba(255, 77, 77, 0.3);
        }

        .buttons .button_a:hover {
            background: rgba(255, 77, 77, 0.4);
            transform: translateY(-2px);
        }

        /* Property image */
        .property-image {
            width: 100%;
            height: 180px;
            object-fit: cover;
            display: block;
            margin-bottom: 15px;
        }

        /* Clickable card */
        .clickable-card {
            display: block;
            text-decoration: none;
            color: inherit;
        }

        /* Glow animation */
        @keyframes glow {
            0% {
                box-shadow: 0 0 5px #ff4d4d;
            }

            50% {
                box-shadow: 0 0 20px #ff4d4d;
            }

            100% {
                box-shadow: 0 0 5px #ff4d4d;
            }
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .hero-overlay h1 {
                font-size: 2rem;
            }

            .hero-overlay p {
                font-size: 1rem;
            }

            .hero-image {
                height: 50vh;
            }
        }

        .description-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-left: 75px;
            font: 14px Raleway, sans-serif;
            color: #FFFFFF;

        }

        .description {
            flex: 1;
            padding-right: 50px;
            font-size: large;
        }

        .description h2 {
            color: #FDE68A;
            margin-bottom: 20px;
        }

        .description-text {
            font-weight: 300;
            line-height: 1.5rem;
            font-size: 0.875rem;
        }

        .descriptionImg {
            max-width: 45%;
            height: auto;
            object-fit: contain;
            padding-right: 40px;
        }


        .agents-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            font-family: 'Arial', sans-serif;
        }

        .agents-container h2 {
            text-align: center;
            color: #FDE68A;
            margin-bottom: 30px;
            font-size: 28px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .agents-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
        }

        .agent-card {
            background: #303069;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 300px;
            transition: transform 0.3s ease;
        }

        .agent-card:hover {
            transform: translateY(-5px);
        }

        .agent-info {
            padding: 20px;
            text-align: center;
        }

        .agent-info h3 {
            margin: 0;
            color: #FDE68A;
            font-size: 20px;
        }

        .experience {
            color: #ffffff;
            font-size: 14px;
            margin-top: 5px;
        }

        .agent-image img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            display: block;
        }

        .agent-buttons {
            display: flex;
            justify-content: center;
            padding: 15px;

            background: #303069;
            gap: 10px;
        }

        .contact-btn {
            display: inline-flex;
            align-items: center;
            padding: 8px 15px;
            background: #ff4d4d;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            transition: all 0.3s;
            font-size: 14px;
            border: none;
            gap: 5px;
        }

        .contact-btn.whatsapp {
            background: #25D366;
        }

        .contact-btn:hover {
            opacity: 0.9;
            transform: translateY(-2px);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }


        .fas,
        .fab {
            font-size: 16px;
        }



        .copyright-footer {
            background: rgba(0, 0, 0, 0.2);
            color: #ffffff;
            text-align: center;
            padding: 15px 0;
            font-size: 14px;
            margin-top: 30px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .copyright-footer strong {
            color: #FDE68A;
            font-weight: 600;
        }
    </style>
</head>

<body>
   <header>
        <nav>
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="PropertyFile.html">PROPERTY</a></li>
                <li class="dropdown">
                    <a href="#">SERVICES</a>
                    <ul class="dropdown-menu">
                        <li><a href="BuyingP.html">Buying Property</a></li>
                        <li><a href="SellingP.html">Selling Property</a></li>
                    </ul>
                </li>
                <li><a href="Agents.html">AGENTS</a></li>
                <li><a href="#">DEVELOPERS</a></li>
                 <li><a href="about.html">ABOUT US</a></li>
                <li><a href="ContactInfo.html">CONTACT US</a></li>
                <li><a href="#">BEST SOCIETIES</a></li>
                <li><a href="Booking.html">BOOKING</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- Hero Image Section -->
        <section class="hero-image">
            <img src="/images/prpertyFrontPic.png" alt="OUR PROPERTY IN PAKISTAN">
            <div class="hero-overlay">
                <h1>OUR PROPERTY IN PAKISTAN</h1>
                <p>Discover our exclusive collection of luxury properties with world-class amenities and prime locations
                </p>
            </div>
        </section>

        <center>
            <h1>ALL PROJECTS IN PAKISTAN</h1>
        </center>
        <!-- Property Cards Section -->
        <div class="container">
            <div class="stats">
                <!-- Simple stat card -->
                <div class="card">
                    <div class="card-content">
                        <a href="Property.html" class="clickable-card">
                            <img src="/images/kharianMain-8UJAappW.png" alt="River Side Views" class="property-image">
                            <h2>Grand city Vehari</h2>
                            <p>Hasilpur - vehari Road ,Vehari - Grand city</p>
                            <p class="price">Starting from: RS 200,000</p>
                            <p class="completion">Completion: 2025</p>
                        </a>
                        <div class="buttons">
                            <!-- These buttons will work independently of the card link -->
                            <a class="button_a" href="tel:+1234567890" onclick="event.stopPropagation()">Call</a>
                            <a class="button_a" href="https://wa.me/+923088178643"
                                onclick="event.stopPropagation()">WhatsApp</a>
                            <a class="button_a" href="mailto:info@example.com"
                                onclick="event.stopPropagation()">Email</a>
                        </div>
                    </div>
                </div>

                <!-- Property listing card 2 - Entire card is clickable -->
                <div class="card">
                    <div class="card-content">
                        <a href="Property.html" class="clickable-card">
                            <img src="/images/riverPlot.png" alt="River Side Views" class="property-image">
                            <h2>Central Park Lahore</h2>
                            <p>Main Ferozpur Road - Urban Developers</p>
                            <p class="price">Starting from: RS 749,000</p>
                            <p class="completion">Completion: 2025</p>
                        </a>
                        <div class="buttons">
                            <!-- These buttons will work independently of the card link -->
                            <a class="button_a" href="tel:+1234567890" onclick="event.stopPropagation()">Call</a>
                            <a class="button_a" href="https://wa.me/+923088178643"
                                onclick="event.stopPropagation()">WhatsApp</a>
                            <a class="button_a" href="mailto:info@example.com"
                                onclick="event.stopPropagation()">Email</a>
                        </div>
                    </div>
                </div>

                <!-- Property listing card 3 -->
                <div class="card">
                    <div class="card-content">
                        <a href="Property.html" class="clickable-card">
                            <img src="/images/metrocityMain-CwaZULYV.png" alt="River Side Views" class="property-image">
                            <h2>Central Park Lahore(A1 apartment)</h2>
                            <p>Main Ferozpur Road - Urban Developers</p>
                            <p class="price">Starting from: 15%</p>
                            <p class="completion">Completion: 2025</p>
                        </a>
                        <div class="buttons">
                            <!-- These buttons will work independently of the card link -->
                            <a class="button_a" href="tel:+1234567890" onclick="event.stopPropagation()">Call</a>
                            <a class="button_a" href="https://wa.me/+923088178643"
                                onclick="event.stopPropagation()">WhatsApp</a>
                            <a class="button_a" href="mailto:info@example.com"
                                onclick="event.stopPropagation()">Email</a>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-content">
                        <a href="Property.html" class="clickable-card">
                            <img src="/images/riverPlot.png" alt="River Side Views" class="property-image">
                            <h2>Central Park Lahore</h2>
                            <p>Main Ferozpur Road - Urban Developers</p>
                            <p class="price">Starting from: RS 749,000</p>
                            <p class="completion">Completion: 2025</p>
                        </a>
                        <div class="buttons">
                            <!-- These buttons will work independently of the card link -->
                            <a class="button_a" href="tel:+1234567890" onclick="event.stopPropagation()">Call</a>
                            <a class="button_a" href="https://wa.me/+923088178643"
                                onclick="event.stopPropagation()">WhatsApp</a>
                            <a class="button_a" href="mailto:info@example.com"
                                onclick="event.stopPropagation()">Email</a>
                        </div>
                    </div>
                </div>





            </div>
        </div>

        <br><br><br><br>
        <div class="description-container">
            <div class="description">
                <h2>SECURE INVESTMENT IN <br>
                    PAKISTAN PROPERTY WITH <br>
                    DREAM HOMES</h2>
                <p class="description-text">Investing in property in Pakistan is now safer and easier with Dream
                    Homes.<br>
                    We offer you a straightforward and transparent process to help <br>
                    you find your ideal property. Whether you're looking for a cozy home for <br>
                    your family or a promising real estate opportunity to enhance your <br>
                    investment portfolio, Dream Homes is here to guide you every step of <br>
                    the way. <br><br>

                    We prioritize your peace of mind and financial security, ensuring that <br>
                    every property we present is thoroughly vetted and comes with clear, <br>
                    hassle-free ownership details. Let us help you make a sound investment <br>
                    in a place you'll love to call home.</p>
            </div>
            <img src="/images/description.jpg" alt="#" class="descriptionImg">
        </div>

        <br><br><br><br><br><br><br><br>


        <div class="agents-container">
            <h2>THE BEST AGENTS IN PAKISTAN</h2>

            <div class="agents-list">
                <div class="agent-card">

                    <div class="agent-image">
                        <img src="/images/ArfatPIC.jpg" alt="Agent Arfat Choudhari" class="property-image">
                    </div>
                    <div class="agent-info">
                        <h3>Arfat Choudhari</h3>
                        <p class="experience">Experience: 4 years</p>
                    </div>
                    <div class="agent-buttons">
                        <a class="contact-btn" href="tel:+1234567890" onclick="event.stopPropagation()">
                            <i class="fas fa-phone"></i> Call
                        </a>
                        <a class="contact-btn whatsapp" href="https://wa.me/+923088178643"
                            onclick="event.stopPropagation()">
                            <i class="fab fa-whatsapp"></i> WhatsApp
                        </a>
                        <a class="contact-btn" href="mailto:info@example.com" onclick="event.stopPropagation()">
                            <i class="fas fa-envelope"></i> Email
                        </a>
                    </div>
                </div>

                <div class="agent-card">

                    <div class="agent-image">
                        <img src="/images/riverPlot.png" alt="Agent Hasnain Khan" class="property-image">
                    </div>
                    <div class="agent-info">
                        <h3>Hasnain Khan</h3>
                        <p class="experience">Experience: 3 years</p>
                    </div>
                    <div class="agent-buttons">
                        <a class="contact-btn" href="tel:+1234567890">
                            <i class="fas fa-phone"></i> Call
                        </a>
                        <a class="contact-btn whatsapp" href="https://wa.me/+92123456789">
                            <i class="fab fa-whatsapp"></i> WhatsApp
                        </a>
                        <a class="contact-btn" href="mailto:info@example.com">
                            <i class="fas fa-envelope"></i> Email
                        </a>
                    </div>
                </div>
            </div>
        </div>



        <footer class="copyright-footer">
            <div class="container">
                <p>&copy; <span id="year"></span> - All Rights Reserved. Designed & Developed by <strong>Muhammad
                        Adeel</strong></p>
            </div>
        </footer>




        <script>

            document.getElementById('year').textContent = new Date().getFullYear();
            document.querySelectorAll('.buttons a').forEach(button => {
                button.addEventListener('click', function (e) {
                    e.stopPropagation();
                });
            });


            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    document.querySelector(this.getAttribute('href')).scrollIntoView({
                        behavior: 'smooth'
                    });
                });
            });
        </script>
    </main>
</body>

</html>