<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: rgb(23, 37, 84);
        color: rgb(255, 254, 254);
        margin: 0;
        padding: 0;
    }

    header {
        background-color: rgb(23, 37, 84);
        border-bottom: 2px solid #FDE68A;
        padding: 10px;
    }

    nav ul {
        list-style: none;
        display: flex;
        justify-content: center;
        padding: 0;
        position: relative;
    }

    nav ul li {
        margin: 0 15px;
        position: relative;
    }

    nav ul li a {
        color: #fff;
        text-decoration: none;
        font-weight: bold;
    }

    /* Dropdown styles */
    .dropdown-menu {
        display: none;
        position: absolute;
        background-color: rgb(23, 37, 84);
        min-width: 200px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        left: 0;
        top: 100%;
    }

    .dropdown-menu li {
        margin: 0;
        padding: 10px;
    }

    .dropdown:hover .dropdown-menu {
        display: block;
    }




    .hero-image {
        width: 100%;
        height: 80vh;
        position: relative;
        overflow: hidden;
    }

    .hero-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
    }

    .hero-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.4);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 20px;
    }

    .hero-overlay h1 {
        font-size: 4rem;
        line-height: 2.25rem;
        font-weight: inherit;
        color: white;
        margin-bottom: 10px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    .hero-overlay p {
        font-size: 2rem;
        color: #fff;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    }




    .description-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-left: 75px;
        font: 14px Raleway, sans-serif;
        color: #FFFFFF;


    }



    .description {
        flex: 1;
        padding-right: 50px;
        font-size: x-small;
        justify-content: center;
        text-align: center;
    }

    .description h2 {
        color: #FDE68A;
        margin-bottom: 20px;
        font: 2rem Arial;
    }

    .description a {
        border: 1px solid #FDE68A;
        font-size: 1rem;
        line-height: 1rem;
        padding: 16px 0;
        animation: shadow-flip 2s infinite;
        box-shadow: rgba(252, 208, 66, 0.392) 0px 0px 3.91458px 0px;
        width: 300px;
        display: inline-block;
        background-color: rgb(23, 37, 84);
        color: #fff;
        text-decoration: none;
    }

    .descriptionImg {
        max-width: 45%;
        object-fit: contain;
        padding-right: 40px;
    }

    /* Main container */
    .container {
        max-width: 1100px;
        margin: auto;
        padding: 40px 20px;
        position: relative;
        z-index: 1;
    }

    .container h1 {
        justify-content: center;
        text-align: center;
        padding-bottom: 50px;
        color: #FDE68A;

    }



    /* Stats cards container */
    .stats {
        display: flex;
        flex-wrap: wrap;
        gap: 25px;
        justify-content: center;
    }

    .card {
        background: rgba(32, 71, 93, 0.7);
        flex: 0 0 calc(33.333% - 20px);
        border-radius: 12px;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        transition: all 0.4s ease;
        border: 1px solid rgba(255, 77, 77, 0.2);
        backdrop-filter: blur(5px);
        overflow: hidden;
    }

    /* Card content container */
    .card-content {
        padding: 20px;
    }

    /* Card hover effect */
    .card:hover {
        transform: translateY(-8px);
        box-shadow: 0 12px 25px rgba(255, 77, 77, 0.3);
        border-color: #ff4d4d;
    }

    /* Card heading */
    .card h3 {
        margin-bottom: 15px;
        font-size: 18px;
        color: #ff4d4d;
        letter-spacing: 1px;
    }

    /* Card value */
    .card p {
        font-size: 16px;
        color: #ffffff;
        margin: 8px 0;
    }

    /* Stat value */
    .stat-value {
        font-size: 32px;
        font-weight: bold;
        color: #00e676;
        text-shadow: 0 0 10px rgba(0, 230, 118, 0.3);
    }

    /* Property title */
    .card h2 {
        font-size: 20px;
        margin-bottom: 10px;
        color: #ff4d4d;
    }

    /* Price styling */
    .price {
        color: #00e676;
        font-size: 18px;
        font-weight: bold;
        margin: 10px 0;
    }

    /* Completion date */
    .completion {
        font-size: 16px;
        margin-bottom: 15px;
        color: #cccccc;
    }

    /* Action buttons */
    .buttons {
        display: flex;
        justify-content: center;
        gap: 10px;
        margin-top: 20px;
    }

    .buttons .button_a {
        display: inline-block;
        padding: 8px 15px;
        background: rgba(255, 77, 77, 0.2);
        color: white;
        text-decoration: none;
        border-radius: 4px;
        transition: all 0.3s;
        font-size: 14px;
        border: 1px solid rgba(255, 77, 77, 0.3);
    }

    .buttons .button_a:hover {
        background: rgba(255, 77, 77, 0.4);
        transform: translateY(-2px);
    }

    /* Property image */
    .property-image {
        width: 100%;
        height: 180px;
        object-fit: cover;
        display: block;
        margin-bottom: 15px;
    }
    .add-property-img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        margin-bottom: 15px;
    }

    /* Clickable card */
    .clickable-card {
        display: block;
        text-decoration: none;
        color: inherit;
    }

    /* Glow animation */
    @keyframes glow {
        0% {
            box-shadow: 0 0 5px #ff4d4d;
        }

        50% {
            box-shadow: 0 0 20px #ff4d4d;
        }

        100% {
            box-shadow: 0 0 5px #ff4d4d;
        }
    }

    .HelpInfo {
        display: relative;
        margin: 200px 0 50px 100px;
        color: #fff;
        max-width: 600px;
    }

    .HelpInfo h1,
    .HelpInfo p {
        margin: 0;
        line-height: 1.4;
    }

    .ContactBtn {
        display: flex;
        justify-content: center;
        gap: 10px;
        margin-top: 20px;
    }

    .CallBtn,
    .WhatsappBtn {
        display: inline-block;
        padding: 8px 15px;
        background: #FDE68A;
        color: rgb(23, 37, 84);
        text-decoration: none;
        font: bold;
        transition: all 0.3s;
        font-size: 14px;
        border: 1px solid rgba(255, 77, 77, 0.3);
    }

    .ContactBtn .CallBtn:hover,
    .WhatsappBtn:hover {
        background: rgb(23, 37, 84);
        color: #fff;
        transform: translateY(-2px);
    }

    .sell-property-form {
        background-color: rgba(23, 37, 84, 0.9);
        padding: 60px 0;
        border-top: 2px solid #FDE68A;
    }

    .selling-form {
        max-width: 800px;
        margin: 0 auto;
        background-color: rgba(32, 71, 93, 0.7);
        padding: 30px;
        border-radius: 12px;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        border: 1px solid rgba(255, 77, 77, 0.2);
    }

    .form-group {
        margin-bottom: 20px;
    }

    .form-group label {
        display: block;
        margin-bottom: 8px;
        color: #FDE68A;
        font-weight: bold;
        
    }

    .form-group input,
    .form-group select,
    .form-group textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #FDE68A;
        border-radius: 4px;
        background-color: rgba(255, 255, 255, 0.1);
        color: white;
        font-size: 16px;
    }

    .form-group input:focus,
    .form-group select:focus,
    .form-group textarea:focus {
        outline: none;
        border-color: #ff4d4d;
        box-shadow: 0 0 5px rgba(255, 77, 77, 0.5);
    }

    .submit-btn {
        background-color: #FDE68A;
        color: rgb(23, 37, 84);
        border: none;
        padding: 12px 25px;
        font-size: 18px;
        font-weight: bold;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
        transition: all 0.3s;
    }

    .submit-btn:hover {
        background-color: rgb(23, 37, 84);
        color: #FDE68A;
        transform: translateY(-2px);
    }

    /* Responsive adjustments */
    @media (max-width: 768px) {
        .selling-form {
            padding: 20px;
        }
    }
</style>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="PropertyFile.html">PROPERTY</a></li>
                <li class="dropdown">
                    <a href="#">SERVICES</a>
                    <ul class="dropdown-menu">
                        <li><a href="BuyingP.html">Buying Property</a></li>
                        <li><a href="SellingP.html">Selling Property</a></li>
                    </ul>
                </li>
                <li><a href="Agents.html">AGENTS</a></li>
                <li><a href="#">DEVELOPERS</a></li>
                <li><a href="about.html">ABOUT US</a></li>
                <li><a href="ContactInfo.html">CONTACT US</a></li>
                <li><a href="#">BEST SOCIETIES</a></li>
                <li><a href="Booking.html">BOOKING</a></li>
            </ul>
        </nav>
    </header>
    <main>


        <section class="hero-image">
            <img src="/images/sellingProperty.png" alt="OUR AGENTS">
            <div class="hero-overlay">
                <h1>SELLING PROPERTY IN PAKISTAN</h1>
                <p>WE KNOW THE VALUE OF PROPERTY IN PAKISTAN</p>
            </div>
        </section>




        <br><br><br><br>
        <div class="description-container">
            <img src="/images/BuyingP2.png" alt="#" class="descriptionImg">
            <div class="description">
                <h2>SELL OR RENT OUT YOUR <br> PROPERTY IN PAKISTAN</h2>
                <a href="index.html" >Sell Your Property Now</a>
                
            </div>
        </div>

        <br><br><br><br><br><br><br><br>


        <div class="container">
            <h1>BEST SOLD OUT PROPERTY</h1>
            <div class="stats">
                <div class="card">
                    <div class="card-content">
                        <a href="Property.html" class="clickable-card">
                            <img src="/images/kharianMain-8UJAappW.png" alt="River Side Views" class="property-image">
                            <h2>Grand city Vehari</h2>
                            <p>Hasilpur - vehari Road ,Vehari - Grand city</p>
                            <p class="price">Starting from: RS 200,000</p>
                            <p class="completion">Completion: 2025</p>
                        </a>
                        <div class="buttons">
                            <!-- These buttons will work independently of the card link -->
                            <a class="button_a" href="tel:+1234567890" onclick="event.stopPropagation()">Call</a>
                            <a class="button_a" href="https://wa.me/+923088178643"
                                onclick="event.stopPropagation()">WhatsApp</a>
                            <a class="button_a" href="mailto:info@example.com"
                                onclick="event.stopPropagation()">Email</a>
                        </div>
                    </div>
                </div>

                <!-- Property listing card 2 - Entire card is clickable -->
                <div class="card">
                    <div class="card-content">
                        <a href="Property.html" class="clickable-card">
                            <img src="/images/riverPlot.png" alt="River Side Views" class="property-image">
                            <h2>Central Park Lahore</h2>
                            <p>Main Ferozpur Road - Urban Developers</p>
                            <p class="price">Starting from: RS 749,000</p>
                            <p class="completion">Completion: 2025</p>
                        </a>
                        <div class="buttons">
                            <!-- These buttons will work independently of the card link -->
                            <a class="button_a" href="tel:+1234567890" onclick="event.stopPropagation()">Call</a>
                            <a class="button_a" href="https://wa.me/+923088178643"
                                onclick="event.stopPropagation()">WhatsApp</a>
                            <a class="button_a" href="mailto:info@example.com"
                                onclick="event.stopPropagation()">Email</a>
                        </div>
                    </div>
                </div>

                <!-- Property listing card 3 -->
                <div class="card">
                    <div class="card-content">
                        <a href="Property.html" class="clickable-card">
                            <img src="/images/metrocityMain-CwaZULYV.png" alt="River Side Views" class="property-image">
                            <h2>Central Park Lahore(A1 apartment)</h2>
                            <p>Main Ferozpur Road - Urban Developers</p>
                            <p class="price">Starting from: 15%</p>
                            <p class="completion">Completion: 2025</p>
                        </a>
                        <div class="buttons">
                            <!-- These buttons will work independently of the card link -->
                            <a class="button_a" href="tel:+1234567890" onclick="event.stopPropagation()">Call</a>
                            <a class="button_a" href="https://wa.me/+923088178643"
                                onclick="event.stopPropagation()">WhatsApp</a>
                            <a class="button_a" href="mailto:info@example.com"
                                onclick="event.stopPropagation()">Email</a>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-content">
                        <a href="Property.html" class="clickable-card">
                            <img src="/images/riverPlot.png" alt="River Side Views" class="property-image">
                            <h2>Central Park Lahore</h2>
                            <p>Main Ferozpur Road - Urban Developers</p>
                            <p class="price">Starting from: RS 749,000</p>
                            <p class="completion">Completion: 2025</p>
                        </a>
                        <div class="buttons">
                            <!-- These buttons will work independently of the card link -->
                            <a class="button_a" href="tel:+1234567890" onclick="event.stopPropagation()">Call</a>
                            <a class="button_a" href="https://wa.me/+923088178643"
                                onclick="event.stopPropagation()">WhatsApp</a>
                            <a class="button_a" href="mailto:info@example.com"
                                onclick="event.stopPropagation()">Email</a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-content">
                        <a href="AddProperty.html" class="clickable-card">
                            <img src="/images/PNG image.png" alt="#" class="add-property-img">
                            <p>Sell Your Property Fast & at the Best Price!</p>
                            
                        </a>
                    </div>
                </div>
            </div>
        </div>
        


        <div class="HelpInfo">
            <h1>Our Expert Will Help You</h1>
            <p>Feel Free to Contact Us at Any Time, We Are Online 24/7</p>
            <div class="ContactBtn">
                <a class="CallBtn" href="tel:+1234567890" onclick="event.stopPropagation()">CALL</a>
                <a class="WhatsappBtn" href="https://wa.me/+923088178643" onclick="event.stopPropagation()">WHATSAPP</a>
            </div>
        </div>
    </main>

</body>
<script>
    document.getElementById('propertySellingForm').addEventListener('submit', function (e) {
        e.preventDefault();

        // Here you would typically send the form data to your server
        // For demonstration, we'll just show an alert
        alert('Thank you for submitting your property details. Our team will contact you shortly.');

        // Reset the form
        this.reset();
    });
</script>

</html>